apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: idklt2rp3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/idklt2rp3-java-quarkus-gitops